# spring-ai-grpc-chat-bot

./: .gitignore  pom.xml
src/main/java/org/kgromov/: SpringAiGrpcChatBotApplication.java
src/main/java/org/kgromov/assistant/: ChatParticipant.java  ChatService.java  DocumentLoader.java  DocumentType.java  EmbeddingsService.java  TikaDocumentLoader.java
src/main/java/org/kgromov/config/: ChatClientConfig.java
src/main/java/org/kgromov/frontend/: ChatView.java  FilesUploader.java
src/main/java/org/kgromov/grpc/: ChatMessageHandler.java  GrpcChatService.java  GrpcChatServiceClient.java  GrpcClientConfig.java  GrpcServer.java  ResponseObserver.java  StreamObserverDecorator.java
src/main/proto/: chat-bot.proto
src/main/resources/: application.yml
src/main/resources/prompts/: rag-prompt-template.st
src/test/java/org/kgromov/: SpringAiGrpcChatBotApplicationTests.java
